# java_lab_4

./: README.md  pom.xml  pom.xml.backup  test.csv
src/main/java/com/example/: CsvReaderService.java  Department.java  Main.java  Person.java
src/main/java/com/example/hr/: Department.java  Main.java  Person.java
src/main/java/com/example/hr/service/: CsvReaderService.java
src/main/java/com/example/hr/util/: DateUtil.java
src/test/java/com/example/hr/: DepartmentTest.java  PersonTest.java
src/test/java/com/example/hr/service/: CsvReaderServiceTest.java
src/test/resources/: test_employees.csv
